<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.4.1-web/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/gallery.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="preload"></div>
    <div class="content_1">
        <a class="home_link" href="index.html">Home <i class="fas fa-home"></i></a>
        <div class="rm_wrapper">
            <div id="rm_container" class="rm_container">
                <ul>
                    <li data-images="rm_container_1" data-rotation="-15"><img src="images/gal_1.png"/></li>
                    <li data-images="rm_container_2" data-rotation="-5"><img src="images/gal_2.png"/></li>
                    <li data-images="rm_container_3" data-rotation="5"><img src="images/gal_3.png"/></li>
                    <li data-images="rm_container_4" data-rotation="15"><img src="images/gal_2.png"/></li>
                </ul>
                <div id="rm_mask_left" class="rm_mask_left"></div>
                <div id="rm_mask_right" class="rm_mask_right"></div>
                <div id="rm_corner_left" class="rm_corner_left"></div>
                <div id="rm_corner_right" class="rm_corner_right"></div>
                <div style="display:none;">
                    <div id="rm_container_1">
                        <img src="images/gal_1.png"/>
                        <img src="images/gal_3.png"/>
                        <img src="images/gal_2.png"/>
                        <!--<img src="images/1.png"/>-->
                    </div>
                    <div class="hov" id="rm_container_2">
                        <img src="images/gal_2.png"/>
                        <img src="images/gal_1.png"/>
                        <img src="images/gal_3.png"/>
                        <!--<img src="images/1.png"/>-->
                    </div>
                    <div id="rm_container_3">
                        <img src="images/gal_3.png"/>
                        <img src="images/gal_2.png"/>
                        <img src="images/gal_1.png"/>
                        <!--<img src="images/1.png"/>-->
                    </div>
                    <div id="rm_container_4">
                        <img src="images/plamya.gif"/>
                        <!--<img src="images/plamya.gif"/>-->
                        <!--<img src="images/plamya.gif"/>-->
                        <!--<img src="images/gal_2.png"/>-->
                    </div>
                </div>
            </div>
            <div class="rm_nav">
                <a id="rm_next" href="#" class="rm_next"><i class="fas fa-chevron-right"></i></a>
                <a id="rm_prev" href="#" class="rm_prev"><i class="fas fa-chevron-left"></i></a>
            </div>
        </div>
    </div>
<script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/jquery.RotateImageMenu.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/demo.js"></script>
<script src="js/h2.js"></script>
</body>



</html>